<!doctype html>
<html lang="pt-br">

<head>
  <title>Atividade Bootstrap</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
  crossorigin="anonymous">
</head>

<body>
  <div id="principalnavbar" class="d-none d-sm-block">
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light">
      <div class="navbar-header">
        <a class="navbar-brand" href="#shows">Shows<img alt="navbar-brand" src="SHOW.ico" width="25" height="15"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#ingressos">Ingressos</a></li>
          <li class="nav-item"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false"> Cidades <span class="caret"></span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#cidade1">Recife</a>
              <a class="dropdown-item" href="#cidade2">Olinda</a>
              <a class="dropdown-item" href="#cidade3">Jaboatão</a>

            </div>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-4" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
  </div>

  <div id="carouselSite" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
    <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
    <li data-target="#carouselSite" data-slide-to="1"></li>
    <li data-target="#carouselSite" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block" style=" width:100%; height: 500px; color: black" src="recife.jpg">
      <div class="carousel-caption">
       <h3>Galo da Madrugada</h3>
       <p>Carnaval de Recife!</p>
     </div>
   </div>
   <div class="carousel-item">
    <img class="d-block" style=" width:100%; height: 500px" src="olinda.jpg">
    <div class="carousel-caption">
      <h3>Atrações em Olinda</h3>
      <p>Carnaval de Olinda!</p>
    </div>
  </div>

  <div class="carousel-item">
    <img class="d-block" style=" width:100%; height: 500px" src="jaboatao.jpg">
    <div class="carousel-caption">
      <h3>Carnaval de Jaboatão</h3>
      <p>Foto: 2014</p>
    </div>
  </div>
</div>

<a class="carousel-control-prev" href="#carouselSite role="button" data-slide="prev">
  <span class="carousel-control-prev-icon"></span>
  <span class="sr-only">Anterior</span>
</a>
<a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
  <span class="carousel-control-next-icon"></span>
  <span class="sr-only">Próximo</span>
</a>
</div>

<div class="d-md-none d-lg-none d-xl-none">
  <div class="row">
    <div class="col-sm-2">
      <div class="jumbotron">
        <h1 class="display-1">Shows</h1>
        <hr class="my-2">
        <a class="btn btn-primary btn-lg" href="#opcoes" role="button" >Opções</a>
      </div>
    </div>
  </div>
</div>

<footer >

</br>
</br>
</br>
</footer>

<!--
<script>
    function carregar(pagina){
        $("#conteudo").load(pagina);
    }
</script>
-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
crossorigin="anonymous"></script>
</body>

<!--
<script>
  if navbarDropdown.onclik(document.getElementbyId("opcoes")).
    {

  }


</script>
-->
</html>